#: locale=es

## Tour

### Description
tour.description = Acesse e tenha uma experiência íncrível nas cabanas mais charmosas de Santa Catarina!

### Title
tour.name = Tour Virtual 360° Vale Aurora

## Skin

### Button
Button_012048A2_1C39_8BCF_4181_F0B8CEF52037.label = INFO ROCHEDO
Button_01BB02BB_1C47_9F3D_41A3_E626141EFC48.label = INFO COLINA
Button_01CD761A_1C47_86FC_41A9_CECB23703856.label = INFO JAMBOLÃO
Button_050B08DF_1CF8_8B75_41A3_A0916BA9B85E_mobile.label = RESERVAR
Button_05196D4A_1CFF_855F_41B7_EDDEBB652771_mobile.label = RESERVAR
Button_0603A3FC_1CF8_9D3B_41AA_D06092963876_mobile.label = RESERVAR
Button_0A21593D_0408_B93B_4132_C34643E9AA48.label = RESERVE JÁ!!
Button_1112A895_02E7_76BB_4168_DE1106D8951A.label = TÁBUA DE FRIOS
Button_1604212A_02E6_B7E9_4150_C862218D2F16.label = DECORAÇÃO ROMÂNTICA
Button_164F1F41_02E6_8B9B_4182_00A4586A9489.label = SURPRESA ROMÂNTICA
Button_1658F461_02E6_9D9B_4166_8520132A98AE.label = PACOTE ENTARDECER
Button_1669FA01_02E6_B59B_4161_DFC35C2D0021.label = MAR DE PÉTALAS
Button_17B11941_02E6_979B_4158_8DA11DBB4240.label = CAFÉ DA MANHA
Button_3DE05703_1DCB_86CD_41B2_5DE62ABE57B6_mobile.label = RESERVAR
Button_3F4DF625_0EDE_D9DC_419E_28EA17390168.label = RESERVAR
Button_3F4DF625_0EDE_D9DC_419E_28EA17390168_mobile.label = RESERVAR
Button_3F79327E_0EDE_DE2C_4190_76568640E1C3.label = RESERVAR
Button_3F79327E_0EDE_DE2C_4190_76568640E1C3_mobile.label = RESERVAR
Button_E1274D50_F2D0_FC6E_41E2_2B22C60DD8D0.label = RESERVAR
Button_E1274D50_F2D0_FC6E_41E2_2B22C60DD8D0_mobile.label = RESERVAR
Button_F6FDD135_EE94_2721_41EA_7FEB50C30A23.label = CABANA BRASA
Button_F9030F8D_EE94_DBE1_41EB_6B76A07F36AC.label = CABANA RAÍZES
Button_F9518109_EE94_24E1_41D7_D23540BF7F1D.label = CABANA ALPES
Button_F9855577_EEB4_6F21_41D2_7542ADDF1957.label = ACOMODAÇÕES
Button_F9855577_EEB4_6F21_41D2_7542ADDF1957_mobile.label = ACOMODAÇÕES
Button_FA0D30A7_EEB4_2522_41D7_028B3404998C.label = LOCALIZAÇÃO
Button_FA0D30A7_EEB4_2522_41D7_028B3404998C_mobile.label = LOCALIZAÇÃO
Button_FAE448A4_EEB5_E527_41C2_80BBE35F09E6.label = EXPERIÊNCIAS
Button_FAE448A4_EEB5_E527_41C2_80BBE35F09E6_mobile.label = EXPERIÊNCIAS

### Multiline Text
HTMLText_050AE8DF_1CF8_8B75_41BC_163F8DC79590_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.6562500000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#b19155;font-size:2.66vh;font-family:'Open Sans Semibold';">CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">  </SPAN><SPAN STYLE="font-size:1.41vh;font-family:'Open Sans Semibold';">Relaxe na piscina individual aquecida na varanda, desfrute da banheira de hidromassagem, durma em uma cama king size no mezanino e desfrute de comodidades modernas, como cozinha completa, TV smart na sala e no quarto, além de uma revigorante ducha ao ar livre.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Open Sans Semibold';">   Além disso, a cabana conta com lareira interna e externa e decoração com peças de artistas regionais, sem contar a linda vista para a lagoa e o mar. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_05191D4A_1CFF_855F_41AF_1F8F5C9B4460_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113287vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a2854e;font-size:2.71vh;font-family:'Open Sans Semibold';">CABANA ALPES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7187500000000029vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Open Sans Semibold';">  Nossa nova cabana é inspirada no estilo a-frame oferece uma experiência única.Possue suíte para casal com cama no mezanino, sala de estar, sala de TV, sala de jantar, cozinha, varanda, banheiro e ducha com vista para a natureza. Tamanho de 45m2.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_051D28E6_1CF8_8B57_4193_579BC3132AFB_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_0603F3FC_1CF8_9D3B_419B_7B59CFA77890_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113287vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58750;font-size:2.71vh;font-family:'Open Sans Semibold';">CABANA </SPAN><SPAN STYLE="color:#a58750;font-size:2.66vh;font-family:'Open Sans Semibold';">RAÍZES</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;">_________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_06147409_1CF8_9ADD_41A1_D2861C3463DB_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:1.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5625000000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:1.56vh;font-family:'Montserrat';">  </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7187500000000029vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:1.56vh;font-family:'Montserrat';">   </SPAN><SPAN STYLE="font-size:1.72vh;font-family:'Open Sans Semibold';">A Cabana conta com suíte para casal com cama no mezanino, sala de estar, sala de TV, sala de jantar, cozinha, varanda, banheiro e ducha com vista para a natureza. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.354679802955664vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.35vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_079C353B_19A7_25C3_4198_6843EE826090.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>TÁBUA DE FRIOS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Descubra a sofisticação e a variedade das nossas tábuas de frios. Perfeitas tanto como refeição principal quanto para petiscarem, cada tábua é cuidadosamente montada para oferecer uma experiência gastronômica única. Delicie-se com combinações de queijos selecionados, embutidos artesanais e frutas frescas, tudo apresentado com elegância para complementar qualquer ocasião. Escolha a sua preferida e transforme seus momentos em momentos memoráveis de sabores refinados e agradáveis.</SPAN></SPAN></DIV></div>
HTMLText_13A3FBCE_0BFA_27DE_419B_E77C86750995.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:0.8034610630407912vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:0.8vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:1.2360939431396794vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:1.24vw;font-family:'Open Sans Semibold';">CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.04vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.86vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_13A3FBCE_0BFA_27DE_419B_E77C86750995_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:3.06vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:4.722222222222224vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:4.72vw;font-family:'Open Sans Semibold';">CABANA ALPES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.36vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_13B9D96D_0BFA_20C2_4179_0AC006881F6C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:0.8034610630407912vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:0.8vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:1.2360939431396794vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:1.24vw;font-family:'Open Sans Semibold';">CABANA ALPES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.04vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.86vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_13B9D96D_0BFA_20C2_4179_0AC006881F6C_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:3.06vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:4.722222222222224vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:4.72vw;font-family:'Open Sans Semibold';"> CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.36vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_15AE8BA6_041B_79D6_416F_0AADC0334683.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:0.8034610630407912vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:0.8vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:1.2360939431396794vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:1.24vw;font-family:'Open Sans Semibold';">CABANA RAÍZES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.04vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.86vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_15AE8BA6_041B_79D6_416F_0AADC0334683_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:3.06vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:4.722222222222224vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:4.72vw;font-family:'Open Sans Semibold';">CABANA RAÍZES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.36vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_1A48F51C_071D_5444_416A_EBE097AD0416.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>CAFÉ DA MANHA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Proporcionamos a comodidade e o prazer de começar o dia com nosso delicioso café da manhã incluso em todas as estadias e entregue no conforto da cabana em um baú charmoso. Aproveite para desfrutar de uma refeição completa e saborosa, preparada com ingredientes frescos e locais, enquanto admira a tranquilidade e beleza natural ao seu redor.</SPAN></SPAN></DIV></div>
HTMLText_1A4D334D_076F_4CC4_4173_8200EB65B3F5.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>MAR DE PÉTALAS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Oferecemos uma experiência única com nosso "Mar de Pétalas". Imagine sua cabana com a piscina repleta de pétalas de rosa, criando um ambiente verdadeiramente romântico para tornar sua estadia memorável.</SPAN></SPAN></DIV></div>
HTMLText_1B407664_0715_D4C4_4191_03AA797D1A47.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>PACOTE ENTARDECER</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Desfrute de um momento especial com nosso pacote que inclui uma deliciosa box de frios tamanho M, ideal para duas pessoas, e um vinho Latitud 33º à sua escolha (Malbec, Rosé ou Chardonnay), servidos em uma charmosa cesta de piquenique.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.06vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Aproveite essas delícias em um ambiente preparado com cadeiras confortáveis, toalha de piquenique e uma vista deslumbrante do entardecer nas lagoas.</SPAN></SPAN></DIV></div>
HTMLText_1C82D482_0715_D43C_4188_B3BD5D4BC01B.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>SURPRESA ROMÂNTICA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Celebre aniversários, datas especiais ou simplesmente expresse seu amor de maneira memorável com nossa Surpresa Romântica. Este encantador pacote inclui um adorável ursinho de pelúcia, um buquê de rosas vermelhas e uma caixa de chocolates finos para uma experiência completa. Apresentados em uma caixa vermelha com um laço elegante, cada detalhe é pensado para proporcionar uma emocionante e visualmente impactante revelação.</SPAN></SPAN></DIV></div>
HTMLText_1CEA678A_077D_D44C_4195_D4E566AC2CBC.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>DECORAÇÃO ROMÂNTICA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Projetada para casais que buscam momentos especiais e celebrações memoráveis, nossa decoração é perfeita para ocasiões como aniversários, lua de mel ou simplesmente para uma escapada romântica.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.06vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Surpreenda seu parceiro(a) com um ambiente acolhedor e mágico, criando momentos inesquecíveis durante sua estadia aqui no Vale Aurora Cabanas.</SPAN></SPAN></DIV></div>
HTMLText_331F6F75_0DD2_B0BE_41AF_203C20EDC5D7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.417861080485118vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.42vmin;font-family:'Open Sans Semibold';"><B>Experiências no Vale Aurora</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.87vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.34vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.8743109151047412vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:1.87vmin;font-family:'Open Sans Semibold';"><B>Em meio a uma paisagem exuberante, cada cabana do Vale Aurora oferece uma experiência de reconexão única, proporcionando aos hóspedes uma escapada inigualável.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:1.4332965821389194vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.43vmin;"><B>              </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.34vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_3CD1150E_0ED2_DBEC_41AB_D947693ADE9A.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.653803748621831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.65vh;font-family:'Montserrat';">  </SPAN><SPAN STYLE="font-size:1.65vh;font-family:'Open Sans Semibold';"> Nossa nova cabana é inspirada no estilo a-frame oferece uma experiência única.Possue suíte para casal com cama no mezanino, sala de estar, sala de TV, sala de jantar, cozinha, varanda, banheiro e ducha com vista para a natureza. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3CD1150E_0ED2_DBEC_41AB_D947693ADE9A_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.7187500000000029vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.65vh;font-family:'Montserrat';">  </SPAN><SPAN STYLE="font-size:1.65vh;font-family:'Open Sans Semibold';"> </SPAN><SPAN STYLE="font-size:1.72vh;font-family:'Open Sans Semibold';">A Cabana conta com suíte para casal com cama no mezanino, sala de estar, sala de TV, sala de jantar, cozinha, varanda, banheiro e ducha com vista para a natureza. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3ED851F7_0ED2_FA3C_41A6_1D2CE542EBF8.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3ED851F7_0ED2_FA3C_41A6_1D2CE542EBF8_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F0C657E_2232_C0F8_41AB_D89794164654.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.7777777777777866vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vw;font-family:'Open Sans Extrabold';"><B>CABANA ALPES</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Open Sans';">Clique aqui para obter mais informações sobre nossa cabana</SPAN></SPAN></DIV></div>
HTMLText_3F2B5F20_2232_C008_41B7_9562F290D682.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.7777777777777866vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vw;font-family:'Open Sans Extrabold';"><B>CABANA BRASA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Open Sans';">Clique aqui para obter mais informações sobra nossa cabana</SPAN></SPAN></DIV></div>
HTMLText_3F4A3624_0EDE_D9DC_419C_7556C1BBAEC7.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.087100330760748vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#b19155;font-size:3.09vh;font-family:'Open Sans Semibold';">CABANA ALPES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F4A3624_0EDE_D9DC_419C_7556C1BBAEC7_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113287vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58750;font-size:2.71vh;font-family:'Open Sans Semibold';">CABANA RAÍZES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F79727E_0EDE_DE2C_41A3_F8FA112159C9.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.087100330760748vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#b19155;font-size:3.09vh;font-family:'Open Sans Semibold';"> CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">  </SPAN><SPAN STYLE="font-size:1.76vh;font-family:'Open Sans Semibold';"> </SPAN><SPAN STYLE="font-size:1.43vh;font-family:'Open Sans Semibold';">Relaxe na piscina individual aquecida na varanda, desfrute da banheira de hidromassagem, durma em uma cama king size no mezanino e desfrute de comodidades modernas, como cozinha completa, TV smart na sala e no quarto, além de uma revigorante ducha ao ar livre.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.4332965821389192vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.43vh;font-family:'Open Sans Semibold';">Além disso, a cabana conta com lareira interna e externa e decoração com peças de artistas regionais, sem contar a linda vista para a lagoa e o mar. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F79727E_0EDE_DE2C_41A3_F8FA112159C9_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.6562500000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a2854e;font-size:2.66vh;font-family:'Open Sans Semibold';">CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5625000000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Montserrat';">   </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Open Sans Semibold';">   Relaxe na piscina individual aquecida na varanda, desfrute da banheira de hidromassagem, durma em uma cama king size no mezanino e desfrute de comodidades modernas, como cozinha completa, TV smart na sala e no quarto, além de uma revigorante ducha ao ar livre.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Open Sans Semibold';">   Além disso, a cabana conta com lareira interna e externa e decoração com peças de artistas regionais, sem contar a linda vista para a lagoa e o mar. Tamanho de 45m2</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Montserrat';">  </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3FAEB4BE_2233_C078_41B4_4F4C09180B9F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.7777777777777866vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vw;font-family:'Open Sans Extrabold';"><B>CABANA RAÍZES</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Open Sans';">Clique aqui para obter mais informações sobre nossa cabana.</SPAN></SPAN></DIV></div>
HTMLText_5E6F18F3_485E_5365_41D0_3907D2AFF941.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:37px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:37px;"><B>                                   </B></SPAN><SPAN STYLE="font-size:37px;font-family:'Open Sans Semibold';"><B>  </B></SPAN><SPAN STYLE="color:#cccccc;font-size:29px;font-family:'Open Sans Semibold';"><B>Tour Virtual Vale Aurora</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:16px;font-family:'Open Sans Semibold';">Você iniciará agora a experiência de um passeio virtual pelas cabanas do VALE AURORA , basta escolher por qual das cabanas deseja começar e clique na imagem para INICIAR...</SPAN></SPAN></DIV></div>
HTMLText_66CE0C4B_4852_72A5_41D1_FFAA1EC82E2D.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:4.444444444444444vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:4.44vmin;font-family:'Open Sans Semibold';"><B>-- Tour Virtual Vale Aurora  --</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.22vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.333333333333333vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vmin;font-family:'Open Sans Semibold';">Você iniciará agora a experiência de um passeio virtual pelas cabanas do VALE AURORA , basta escolher por qual das cabanas deseja começar e clique na imagem para INICIAR...</SPAN><SPAN STYLE="color:#ffffff;font-size:3.33vmin;"> </SPAN></SPAN></DIV></div>
HTMLText_E23F53C5_F020_48FA_41E6_1ECE1E10FDF4.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.087100330760748vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#b19155;font-size:3.09vh;font-family:'Open Sans Semibold';">CABANA RAÍZES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Open Sans Semibold';">  A Cabana conta com suíte para casal com cama no mezanino, sala de estar, sala de TV, sala de jantar, cozinha, varanda, banheiro e ducha com vista para a natureza. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_E23F53C5_F020_48FA_41E6_1ECE1E10FDF4_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113287vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#b19155;font-size:2.71vh;font-family:'Open Sans Semibold';">CABANA ALPES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">   </SPAN><SPAN STYLE="font-size:1.72vh;font-family:'Open Sans Semibold';">Nossa nova cabana é inspirada no estilo a-frame oferece uma experiência única.Possue suíte para casal com cama no mezanino, sala de estar, sala de TV, sala de jantar, cozinha, varanda, banheiro e ducha com vista para a natureza. Tamanho de 45m2.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5435501653803745vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_E61A81DB_FCD1_5FB1_41EC_D531476C744C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:0.8034610630407912vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:0.8vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:1.2360939431396794vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:1.24vw;font-family:'Open Sans Semibold';">LAGO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.04vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.86vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Label
Label_034D7559_1779_244F_41A3_A3773C6CFDC0.text = --- MENU ---
Label_03C2F361_19AB_7C7F_41B6_84491E943D2B.text = --- CABANAS ---
Label_06083404_1CF8_9ACB_41B9_76757416C78D_mobile.text = Jacuzzi
Label_06085407_1CF8_9AD5_41BA_537819534869_mobile.text = Cozinha
Label_0608D407_1CF8_9AD5_4195_9864E69092D1_mobile.text = Varanda com vista
Label_0608E405_1CF8_9AD5_41AC_0646979369BF_mobile.text = Cama queen size
Label_06093406_1CF8_9AD7_4193_63ADECE9CCCF_mobile.text = Fogueira externa
Label_06095405_1CF8_9AD5_41AE_EDF306502EF8_mobile.text = Tv smart
Label_060E93FE_1CF8_9D37_41BB_23FA926BC6B5_mobile.text = Chuveiro aberto
Label_060F6403_1CF8_9ACD_41B4_11D16CB99F35_mobile.text = Wifi Grátis
Label_0682C1DC_19FF_1C46_4192_0C031926C59E.text = --- EXPERIÊNCIAS NO VALE AURORA ---
Label_0BD74773_18B9_2443_41A4_4D814AFD2A9E.text = ACOMODAÇÕES
Label_0DE7B257_18AB_7C43_41B3_2B54D38884D3.text = EXPERIÊNCIAS
Label_0EC540D8_18EF_1C4D_41A7_18553528DA64.text = LOCALIZAÇÃO
Label_0F7B8F61_18E8_E47F_41AB_EEB9D18A7B54.text = PANORÂMICAS
Label_106071C5_073D_CFC4_4181_9951A41D7870_mobile.text = lareira interna e externa
Label_1060D1C4_073D_CFC4_419B_6FD6BF1453CD_mobile.text = Tv smart
Label_1061F1C5_073D_CFC4_4143_48C23FF5A3F4_mobile.text = Cozinha completa
Label_1061F1C6_073D_CFC4_4177_FD6612F8F046_mobile.text = Piscina com borda infinita
Label_106D61C2_073D_CC3C_4196_A3BB82F0C508_mobile.text = Chuveiro 
Label_106F01C4_073D_CFC4_4162_58A9A1AE1E41_mobile.text = Cama king size
Label_106F21C3_073D_CC3C_4171_EA79B0089E5F_mobile.text = Banheira de hidro
Label_106F91C2_073D_CC3C_4189_D5571278F700_mobile.text = Wifi Grátis
Label_12604998_0713_3C4C_4197_1E598029AB45_mobile.text = Lareira interna e externa
Label_1260C997_0713_3C44_4184_D758CA88EF70_mobile.text = Tv smart
Label_1260E997_0713_3C44_418F_D8FB74E8A85C_mobile.text = Cama queen size
Label_12616996_0713_3C44_4163_FF053810C51F_mobile.text = Banheira de hidromassagem
Label_12624996_0713_3C44_419A_CE7493B42B95_mobile.text = Piscina com borda infinita
Label_1262C995_0713_3C44_415B_D9EF00849873_mobile.text = Ducha com vista
Label_129FA999_0713_3C4C_4191_4128796CF2D0_mobile.text = Cozinha completa
Label_180ED1E7_0562_1978_4196_CD1A4A87D59C_mobile.text = Piscina com borda infinita
Label_191E55E2_0562_1979_4179_0345D9E301D8_mobile.text = Lareira interna e externa
Label_19CFDE10_0562_6AD9_4192_370A80D341FC_mobile.text = Cozinha completa
Label_1AA28E0E_057D_EAC8_415C_89A5129C024F_mobile.text = Piscina com borda infinita
Label_1AA29E0D_057D_EAC8_418B_A150F2857FF0_mobile.text = Cozinha completa
Label_1AA31E0D_057D_EAC8_4194_724496B89D07_mobile.text = Lareira interna e externa
Label_1AA35E0C_057D_EAC8_4154_1EBBD313DCCA_mobile.text = Tv smart
Label_1AA3DE0C_057D_EAC8_4189_B848A97616AC_mobile.text = Cama king-size
Label_1AA3FE0B_057D_EAC8_4194_8D385B9A6FD4_mobile.text = Banheira de hidromassagem
Label_1AA43E0A_057D_EAC8_4193_01DA924DFEFB_mobile.text = Wifi Grátis
Label_1AA53E0A_057D_EAC8_4182_2A02FE0BEC51_mobile.text = Ducha com vista
Label_2C8EAC91_0F55_AAF4_418C_6AD238E53816.text = Tv Smart
Label_2C8EAC91_0F55_AAF4_418C_6AD238E53816_mobile.text = Tv smart
Label_2CA78A6C_0F55_AE2C_4193_18BD1F7A3D91.text = Banheira de hidromassagem
Label_2CA78A6C_0F55_AE2C_4193_18BD1F7A3D91_mobile.text = Banheira de hidromassagem
Label_2CBAAB64_0F55_AE5C_419E_AE2FD3198F28.text = Cama king-size
Label_2CBAAB64_0F55_AE5C_419E_AE2FD3198F28_mobile.text = Cama king-size
Label_2CC4895C_0F55_AA6C_41A7_89205F5CEE87.text = Chuveiro
Label_2CC4895C_0F55_AA6C_41A7_89205F5CEE87_mobile.text = Ducha com vista
Label_2CE99965_0F4F_6A5C_4199_FF44E6E6BAF1.text = Wifi Grátis
Label_2CE99965_0F4F_6A5C_4199_FF44E6E6BAF1_mobile.text = Wifi Grátis
Label_3ADE3323_0D57_7FD4_418D_8BA911C5DE8E.text = Piscina com borda infinita
Label_3ADE3323_0D57_7FD4_418D_8BA911C5DE8E_mobile.text = Piscina com borda infinita
Label_3C213406_0D53_59DC_4186_5BFF2C70E311.text = Lareira interna e externa
Label_3C213406_0D53_59DC_4186_5BFF2C70E311_mobile.text = lareira interna e externa
Label_3C217406_0D53_59DC_4199_63A6C23071BA.text = Cozinha completa
Label_3C217406_0D53_59DC_4199_63A6C23071BA_mobile.text = Cozinha completa
Label_3C21A405_0D53_59DC_41A3_D1DD92856076.text = Cama king size
Label_3C21A405_0D53_59DC_41A3_D1DD92856076_mobile.text = Cama king size
Label_3C21B405_0D53_59DC_4167_BA7B7CE38F2A.text = Tv smart
Label_3C21B405_0D53_59DC_4167_BA7B7CE38F2A_mobile.text = Tv smart
Label_3C223404_0D53_59DC_41A1_51C35BD5AD3A.text = banheira de hidromssagem
Label_3C223404_0D53_59DC_41A1_51C35BD5AD3A_mobile.text = Banheira de hidro
Label_3C231403_0D53_59D4_417E_C9AA75F03F8E.text = Wifi Grátis
Label_3C231403_0D53_59D4_417E_C9AA75F03F8E_mobile.text = Wifi Grátis
Label_3C23E403_0D53_59D4_4197_1580BDB09DCB.text = Ducha com vista 
Label_3C23E403_0D53_59D4_4197_1580BDB09DCB_mobile.text = Chuveiro 
Label_3E37D32B_0D35_5FD4_416D_9A5C431103CD.text = Cozinha completa
Label_3E37D32B_0D35_5FD4_416D_9A5C431103CD_mobile.text = Cozinha completa
Label_3E68B003_0D35_59D4_41AD_FC82981DDA0B.text = Lareira interna e externa
Label_3E68B003_0D35_59D4_41AD_FC82981DDA0B_mobile.text = Lareira interna e externa
Label_3F723282_0EDE_DED4_417E_AE1E45D3184A.text = Banheira de hidromassagem
Label_3F723282_0EDE_DED4_417E_AE1E45D3184A_mobile.text = Banheira de hidromassagem
Label_3F730281_0EDE_DED4_4194_BB09483B8111.text = Piscina com borda infinita
Label_3F730281_0EDE_DED4_4194_BB09483B8111_mobile.text = Piscina com borda infinita
Label_3F736281_0EDE_DED4_417D_624F882192B8.text = Ducha com vista
Label_3F736281_0EDE_DED4_417D_624F882192B8_mobile.text = Ducha com vista
Label_3F756283_0EDE_DED4_41AC_8A24AECC8756.text = Tv smart
Label_3F756283_0EDE_DED4_41AC_8A24AECC8756_mobile.text = Tv smart
Label_3F75C282_0EDE_DED4_4192_5B7F88CF2EDC.text = Cama king size
Label_3F75C282_0EDE_DED4_4192_5B7F88CF2EDC_mobile.text = Cama queen size
Label_5BC8CDAF_4853_CDFD_413B_D218218BD83A.text = CABANA BRASA
Label_5C49841E_4852_72DF_41D2_0E4EEC5C3B47.text = CABANA ALPES
Label_5C986C06_4853_D2AF_41D1_F3E22ADEBBB4.text = CABANA RAÍZES
Label_64C9DB9E_4836_35DF_41C0_504AFAFDCA28.text = CABANA ALPES
Label_67D995FD_4836_7D5D_41CB_8DC92F2AFBA3.text = CABANA RAÍZES
Label_67E9CE75_4836_4F6D_41A6_A24C30446CED.text = CABANA BRASA
Label_DCAF80DF_FC4F_3DB1_41CF_A9CAA9F322D9.text = Piscina com borda infinita
Label_E0FC96D0_FC5F_658F_41E2_39B35CC3653D.text = Lareira interna e externa
Label_E38CB438_FC51_64FF_41E5_8DC2AAA64BD3.text = Cozinha Completa

### Tooltip
IconButton_1C617193_0D4F_7AF4_419F_9DABA2A44F2E.toolTip = FECHAR LISTA
IconButton_1D8C2329_0D73_5FD4_41A0_72735769897A.toolTip = ABRIR LISTA

## Media

### Title
album_E579F362_F23D_D812_41E9_C6052822836A.label = Cabana Raízes
album_E579F362_F23D_D812_41E9_C6052822836A_0.label = 78dfd7_2c71dbd6d76747cf853f3a90f8331030~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_1.label = 78dfd7_4a2a4de47b4243c892393dc82f79b574~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_10.label = 78dfd7_a7e7301ce59f433f82a879e527a4ac97~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_11.label = 78dfd7_b0fb003459084afb9d857e44cc017746~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_12.label = 78dfd7_b032ded9b98948d6b589fa0db8334cdc~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_13.label = 78dfd7_b267dae862ce4807b0a3244ffddfc081~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_14.label = 78dfd7_c5a4724229864a95bfb821d9b402b120~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_15.label = 78dfd7_cd730ca89c344a82829ab1ca89e73608~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_16.label = 78dfd7_d8d66e68168d4f82a8bf91938a60dbba~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_17.label = 78dfd7_f7ae024549f641a6900812f6bb797cdc~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_2.label = 78dfd7_4f9e066af2e74286b304521105eeef87~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_3.label = 78dfd7_8ae665eb1ade484095b0fca00718bd99~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_4.label = 78dfd7_8f6647bc59c6467482af06cef5193462~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_5.label = 78dfd7_76ceb48c043046d3996822ddcafba0a5~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_6.label = 78dfd7_99b65945d52e4ce288b7d63e21d1d587~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_7.label = 78dfd7_732bad1992224bba8586c529ee983818~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_8.label = 78dfd7_759d8428ce4547cba0b81398e4ee3583~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_9.label = 78dfd7_888d22da7cc1442a95d8225b5cecfa42~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084.label = Cabana Alpes
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_0.label = cfcf9e_0bb17b8b89bf46928875789dddd2e811~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_1.label = cfcf9e_2f0334afa20241528abf2e45c7da0489~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_10.label = cfcf9e_af7f837d2e3543beae7fd817f6987ad8~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_11.label = cfcf9e_be9711ef7c5c450d9a62893dbed0ba54~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_12.label = cfcf9e_cc719692253244359fcd25622791c74e~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_13.label = cfcf9e_d5c201bd221f4ecebec23eb06958ab8f~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_14.label = cfcf9e_d18a2fab8d864318a3f4b6388f2a9947~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_15.label = cfcf9e_d679c8cf4780492287509d4ef66ba6be~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_16.label = cfcf9e_dec187528dd140a5b6650adc5d0c4338~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_17.label = cfcf9e_f8ea045da3f44906a1da34cf836d6eca~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_18.label = cfcf9e_f0589da094ee4648841ec7a841370207~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_2.label = cfcf9e_4f103e49570043e898cafbbfa118e31d~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_3.label = cfcf9e_8b856cc8c9174ae3aa1db6023f4116eb~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_4.label = cfcf9e_17a9d7a4cf8f41e399db2aa056f9939c~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_5.label = cfcf9e_69c048657a29499daafb5eab2d3165a2~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_6.label = cfcf9e_77de51e4e1a94114a96af31ebec675aa~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_7.label = cfcf9e_606a81c9952544d0ba6b9690a00a67e7~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_8.label = cfcf9e_617facc02bda4750accb4a3f4fb273f8~mv2
album_E5DA23CA_F23E_5812_41E7_2B89757EA084_9.label = cfcf9e_914f654b6066435485a47e4f76672bbd~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A.label = Cabana brasa
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_0.label = 78dfd7_1ec480051d1a46b4ab08ff2339f47cdc~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_1.label = 78dfd7_5fe70a11814e437e8080ca5ec61c3395~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_10.label = ea0b2b_04b0ee5655ec42c88a09cf3b03542ea7~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_11.label = ea0b2b_4dbcd1d027ff4f34b40d20a109ea265a~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_12.label = ea0b2b_d6627251a6634dd084dfa6dcf09b6861~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_13.label = ea0b2b_e839b9c4eed24905acc960e61489132c~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_14.label = ea0b2b_f0c9aca06f5b412ca74fceb2449cdff8~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_2.label = 78dfd7_8aded324a16f4c98bb670d744f2fce0c~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_3.label = 78dfd7_0362836ef9774fa7af8c71497b8162ca~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_4.label = 78dfd7_a2ea2297b8d2446e8d6b63e47a068206~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_5.label = 78dfd7_a7f92f96bf8d4bcd97a239dabce4f8ce~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_6.label = 78dfd7_a525531c33e74fd0a1498dc7f173fc70~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_7.label = 78dfd7_b7a753876e9f473a91675b03fb3d9e68~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_8.label = 78dfd7_ca2b9b85a65d4ab9be25dc4e28817c56~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_9.label = 78dfd7_da93f71d2e28411bae018d9e1ab996e4~mv2
panorama_E66895F0_F21A_580E_41C8_CA5307217F00.label = Alpes 7
panorama_E771036D_F1E6_C345_41BE_05ACD71BF17D.label = Alpes 1
panorama_E7825AB7_F1E7_4DC6_41D7_63D41BB25788.label = Alpes 6
panorama_E7826306_F1E7_7CC6_41D3_E08705A5B2DA.label = Alpes 9
panorama_E78D8BFE_F1E7_4346_41E6_070ADD4CBAF9.label = Alpes 3
panorama_E78D8EBE_F1E7_45C6_41E1_6EF8DDE2B4F4.label = Alpes 10
panorama_E78D9756_F1E7_4346_41D9_F5F407558522.label = Alpes 8
panorama_E78DBFD7_F1E6_C346_41A4_41A340779328.label = Alpes 5
panorama_E78DFE47_F1E6_C545_41C5_BC577E3EBD7D.label = Alpes 2
panorama_EA87786B_F1E6_CD4D_41CB_B517E9C157C3.label = Alpes 4
panorama_F9216D80_F70F_7830_41EB_188C33468D5D.label = Brasa 7
panorama_FA5A2772_F707_08D1_41D0_1ECD707F3C11.label = Raízes 1
panorama_FAA452A6_F707_0870_41A0_3FD4F0CD89D7.label = Raízes 7
panorama_FB9C0319_F707_0853_41DE_8BE09B95E739.label = Raízes 5
panorama_FB9C4DDB_F707_3BD7_41D5_5BC07C65E5B1.label = Raízes 3
panorama_FB9C5853_F707_18D7_41C7_077B5771702D.label = Raízes 4
panorama_FB9CBDB3_F707_7857_41C0_9D1716C68365.label = Raízes 6
panorama_FB9E22EB_F707_09F7_41ED_B8A65838FD54.label = Raízes 2
panorama_FBA96A7F_F701_78CF_41D8_99C3730A62FC.label = Brasa 2
panorama_FBA99142_F701_0830_41DD_8E3533BE2E05.label = Entrada ALPES
panorama_FBAE4612_F701_0851_41CA_2BCC88EA1E78.label = Foro INICIAL
panorama_FBAE6C67_F701_38FF_41D6_96F114FD6E3E.label = LAGO
panorama_FBAE8F4E_F701_1831_41D4_57AD3F0A7B21.label = Entrada Brasa
panorama_FBAE9AD5_F701_F9D3_41E4_BD6804A028E8.label = Entrada Raízes
panorama_FBAEB4E6_F701_09F0_41B1_062AA4B777EA.label = Brasa 6
panorama_FBAEC519_F701_0850_41DE_9F8602C3623B.label = Brasa 3
panorama_FBAECA36_F701_3851_41D8_136390DB5793.label = Brasa 5
panorama_FBAEFF9F_F701_184F_41DE_15E9176CABEA.label = Brasa  4
panorama_FBCD9F4C_F701_1831_4190_6D1642D74BBF.label = Brasa 1

## Action

### URL
LinkBehaviour_1CBBB90F_051E_16C7_4130_E21B26B85C0A.source = https://www.valeaurora.com.br/
LinkBehaviour_1D57E1D3_051E_195F_4187_41D3A41E3EFC.source = https://www.google.com/maps/place/Vale+Aurora+Cabanas/@-27.2910437,-48.627903,15z/data=!4m9!3m8!1s0x952757240b49fbbb:0x5f700ba77ca30350!5m2!4m1!1i2!8m2!3d-27.2910437!4d-48.627903!16s%2Fg%2F11y1x7m2ns?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D
LinkBehaviour_38BD8540_091C_D43C_4191_27786D21D986.source = https://www.valeaurora.com.br/